{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Instagram": {
    "BaseUrl": "https://www.instagram.com",
    "StorageStatePath": "data/instagram-storage-state.json",
    "Headless": true,
    "NavigationTimeoutSeconds": 45,
    "StoryLoadTimeoutSeconds": 20,
    "PollingIntervalMinutes": 15,
    "MinimumDelayBetweenUsersSeconds": 20,
    "MaximumDelayBetweenUsersSeconds": 40,
    "MaximumDownloadSizeMb": 100,
    "SuccessJitterSeconds": 90,
    "MaxMonitoredUsers": 15
  },
  "Storage": {
    "ArchiveRootPath": "archive",
    "TemporaryRootPath": "data/tmp",
    "LockFilePath": "data/worker.lock"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/instagram-story-archiver.db"
  }
}
